spring.datasource.tomcat.url = jdbc:mysql://localhost:3306/user
spring.datasource.tomcat.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.username = root
spring.datasource.tomcat.password = java

#mail config
spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=mher.kalashyan888@gmail.com
spring.mail.password=sonahasmik77
spring.mail.properties.mail.smpt.auth = true
spring.mail.properties.mail.smpt.starttls.enable = true

