spring.datasource.tomcat.url = jdbc:mysql://localhost:3306/user
spring.datasource.tomcat.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.username = root
spring.datasource.tomcat.password = java

#mail config
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=digi50707@yandex.ru
spring.mail.password=qprafdyarrqhaxpp
spring.mail.protocol=smtps


